Respondiendo a la pregunta del profesor si el programa es confiable ,evidenciaremos con este esquema los programas 
Generar y guardar

1x1 ----- 10x10


secuencial.cpp

[ 1 2 3
  4 5 6
  7 8 9 ]
S=45

threads.cpp

[ 1 2 3
  4 5 6
  7 8 9]

t1 = 1 + 2 3 =6
t2 = 4 + 5+ 6 =15
t3 = 7 +8+9 = 24
S=45

SECUENCIAL:

Compilamos el programa con los cambios hechos:


C:\Users\Usuario\carlos20030401\Examen-Parcial->g++ secuencial\matrices-secuencial.cpp -o matriz-secuencial.exe


C:\Users\Usuario\carlos20030401\Examen-Parcial->matriz-secuencial

Matriz 1x1:
[ 8 ]
Secuencial: S = 8

Matriz 2x2:
[ 9 8 ]
[ 7 5 ]
Secuencial: S = 29

Matriz 3x3:
[ 7 5 5 ]
[ 0 2 3 ]
[ 0 2 1 ]
Secuencial: S = 25

Matriz 4x4:
[ 7 1 5 5 ]
[ 7 0 6 1 ]
[ 5 6 7 3 ]
[ 1 0 5 8 ]
Secuencial: S = 67

Matriz 5x5:
[ 6 0 0 7 7 ]
[ 7 1 7 6 7 ]
[ 3 8 3 7 7 ]
[ 4 2 1 8 6 ]
[ 9 4 9 5 8 ]
Secuencial: S = 132

Matriz 6x6:
[ 9 9 6 1 4 4 ]
[ 6 8 2 2 4 7 ]
[ 6 8 2 7 3 3 ]
[ 3 0 2 7 5 1 ]
[ 4 3 2 9 4 9 ]
[ 6 4 7 3 5 3 ]
Secuencial: S = 168

Matriz 7x7:
[ 3 0 4 3 1 4 5 ]
[ 9 0 7 6 9 6 9 ]
[ 7 0 3 2 4 1 2 ]
[ 5 1 9 7 0 0 4 ]
[ 8 4 7 6 1 8 2 ]
[ 0 4 1 5 7 0 4 ]
[ 2 6 7 3 4 8 4 ]
Secuencial: S = 202

Matriz 8x8:
[ 4 1 7 6 6 3 0 2 ]
[ 7 0 7 8 3 3 9 3 ]
[ 1 4 1 3 2 1 4 0 ]
[ 9 4 1 2 0 2 8 6 ]
[ 1 5 6 9 8 5 7 0 ]
[ 4 3 5 1 4 7 6 6 ]
[ 1 7 4 1 3 9 4 6 ]
[ 4 9 5 7 0 2 5 0 ]
Secuencial: S = 261

Matriz 9x9:
[ 6 0 2 3 5 7 8 7 5 ]
[ 1 0 7 3 1 6 2 7 2 ]
[ 1 3 2 5 5 6 5 9 7 ]
[ 3 3 7 2 2 1 4 6 5 ]
[ 1 9 4 3 4 4 5 8 7 ]
[ 3 8 4 8 5 6 7 4 7 ]
[ 0 5 0 2 2 5 6 1 7 ]
[ 9 9 0 5 0 4 6 3 7 ]
[ 5 9 2 0 1 6 1 9 8 ]
Secuencial: S = 357

Matriz 10x10:
[ 4 8 8 6 3 8 3 3 3 3 ]
[ 6 9 0 5 2 8 1 4 4 2 ]
[ 4 5 2 4 2 8 7 1 5 6 ]
[ 7 2 3 2 5 8 6 3 3 8 ]
[ 8 9 7 7 4 2 2 7 1 0 ]
[ 9 6 0 3 7 2 3 6 5 2 ]
[ 5 4 0 6 3 6 0 1 0 7 ]
[ 2 5 1 1 8 2 0 9 9 0 ]
[ 8 8 1 4 6 7 1 3 0 1 ]
[ 9 2 2 4 1 6 9 1 1 7 ]
Secuencial: S = 421

THREADS:

Compilamos el programa con los cambios hechos 

Usuario@DESKTOP-SCMOTGA MINGW64 /c/Users/Usuario/carlos20030401/Examen-Parcial-
$ g++ threads/matrices-threads.cpp -o threads.exe -pthread

Usuario@DESKTOP-SCMOTGA MINGW64 /c/Users/Usuario/carlos20030401/Examen-Parcial-

$ ./threads.exe

[ 8 ]
t1 = 8 = 8
S = 8

[ 9 8 ]
[ 7 5 ]
t1 = 9 + 8 = 17
t2 = 7 + 5 = 12
S = 29

[ 7 5 5 ]
[ 0 2 3 ]
[ 0 2 1 ]
t1 = 7 + 5 + 5 = 17
t2 = 0 + 2 + 3 = 5
t3 = 0 + 2 + 1 = 3
S = 25

[ 7 1 5 5 ]
[ 7 0 6 1 ]
[ 5 6 7 3 ]
[ 1 0 5 8 ]
t1 = 7 + 1 + 5 + 5 = 18
t2 = 7 + 0 + 6 + 1 = 14
t3 = 5 + 6 + 7 + 3 = 21
t4 = 1 + 0 + 5 + 8 = 14
S = 67

[ 6 0 0 7 7 ]
[ 7 1 7 6 7 ]
[ 3 8 3 7 7 ]
[ 4 2 1 8 6 ]
[ 9 4 9 5 8 ]
t1 = 6 + 0 + 0 + 7 + 7 = 20
t2 = 7 + 1 + 7 + 6 + 7 = 28
t3 = 3 + 8 + 3 + 7 + 7 = 28
t4 = 4 + 2 + 1 + 8 + 6 = 21
t5 = 9 + 4 + 9 + 5 + 8 = 35
S = 132

[ 9 9 6 1 4 4 ]
[ 6 8 2 2 4 7 ]
[ 6 8 2 7 3 3 ]
[ 3 0 2 7 5 1 ]
[ 4 3 2 9 4 9 ]
[ 6 4 7 3 5 3 ]
t1 = 9 + 9 + 6 + 1 + 4 + 4 = 33
t2 = 6 + 8 + 2 + 2 + 4 + 7 = 29
t3 = 6 + 8 + 2 + 7 + 3 + 3 = 29
t4 = 3 + 0 + 2 + 7 + 5 + 1 = 18
t5 = 4 + 3 + 2 + 9 + 4 + 9 = 31
t6 = 6 + 4 + 7 + 3 + 5 + 3 = 28
S = 168

[ 3 0 4 3 1 4 5 ]
[ 9 0 7 6 9 6 9 ]
[ 7 0 3 2 4 1 2 ]
[ 5 1 9 7 0 0 4 ]
[ 8 4 7 6 1 8 2 ]
[ 0 4 1 5 7 0 4 ]
[ 2 6 7 3 4 8 4 ]
t1 = 3 + 0 + 4 + 3 + 1 + 4 + 5 = 20
t2 = 9 + 0 + 7 + 6 + 9 + 6 + 9 = 46
t3 = 7 + 0 + 3 + 2 + 4 + 1 + 2 = 19
t4 = 5 + 1 + 9 + 7 + 0 + 0 + 4 = 26
t5 = 8 + 4 + 7 + 6 + 1 + 8 + 2 = 36
t6 = 0 + 4 + 1 + 5 + 7 + 0 + 4 = 21
t7 = 2 + 6 + 7 + 3 + 4 + 8 + 4 = 34
S = 202

[ 4 1 7 6 6 3 0 2 ]
[ 7 0 7 8 3 3 9 3 ]
[ 1 4 1 3 2 1 4 0 ]
[ 9 4 1 2 0 2 8 6 ]
[ 1 5 6 9 8 5 7 0 ]
[ 4 3 5 1 4 7 6 6 ]
[ 1 7 4 1 3 9 4 6 ]
[ 4 9 5 7 0 2 5 0 ]
t1 = 4 + 1 + 7 + 6 + 6 + 3 + 0 + 2 = 29
t2 = 7 + 0 + 7 + 8 + 3 + 3 + 9 + 3 = 40
t3 = 1 + 4 + 1 + 3 + 2 + 1 + 4 + 0 = 16
t4 = 9 + 4 + 1 + 2 + 0 + 2 + 8 + 6 = 32
t5 = 1 + 5 + 6 + 9 + 8 + 5 + 7 + 0 = 41
t6 = 4 + 3 + 5 + 1 + 4 + 7 + 6 + 6 = 36
t7 = 1 + 7 + 4 + 1 + 3 + 9 + 4 + 6 = 35
t8 = 4 + 9 + 5 + 7 + 0 + 2 + 5 + 0 = 32
S = 261

[ 6 0 2 3 5 7 8 7 5 ]
[ 1 0 7 3 1 6 2 7 2 ]
[ 1 3 2 5 5 6 5 9 7 ]
[ 3 3 7 2 2 1 4 6 5 ]
[ 1 9 4 3 4 4 5 8 7 ]
[ 3 8 4 8 5 6 7 4 7 ]
[ 0 5 0 2 2 5 6 1 7 ]
[ 9 9 0 5 0 4 6 3 7 ]
[ 5 9 2 0 1 6 1 9 8 ]
t1 = 6 + 0 + 2 + 3 + 5 + 7 + 8 + 7 + 5 = 43
t2 = 1 + 0 + 7 + 3 + 1 + 6 + 2 + 7 + 2 = 29
t3 = 1 + 3 + 2 + 5 + 5 + 6 + 5 + 9 + 7 = 43
t4 = 3 + 3 + 7 + 2 + 2 + 1 + 4 + 6 + 5 = 33
t5 = 1 + 9 + 4 + 3 + 4 + 4 + 5 + 8 + 7 = 45
t6 = 3 + 8 + 4 + 8 + 5 + 6 + 7 + 4 + 7 = 52
t7 = 0 + 5 + 0 + 2 + 2 + 5 + 6 + 1 + 7 = 28
t8 = 9 + 9 + 0 + 5 + 0 + 4 + 6 + 3 + 7 = 43
t9 = 5 + 9 + 2 + 0 + 1 + 6 + 1 + 9 + 8 = 41
S = 357

[ 4 8 8 6 3 8 3 3 3 3 ]
[ 6 9 0 5 2 8 1 4 4 2 ]
[ 4 5 2 4 2 8 7 1 5 6 ]
[ 7 2 3 2 5 8 6 3 3 8 ]
[ 8 9 7 7 4 2 2 7 1 0 ]
[ 9 6 0 3 7 2 3 6 5 2 ]
[ 5 4 0 6 3 6 0 1 0 7 ]
[ 2 5 1 1 8 2 0 9 9 0 ]
[ 8 8 1 4 6 7 1 3 0 1 ]
[ 9 2 2 4 1 6 9 1 1 7 ]
t1 = 4 + 8 + 8 + 6 + 3 + 8 + 3 + 3 + 3 + 3 = 49
t2 = 6 + 9 + 0 + 5 + 2 + 8 + 1 + 4 + 4 + 2 = 41
t3 = 4 + 5 + 2 + 4 + 2 + 8 + 7 + 1 + 5 + 6 = 44
t4 = 7 + 2 + 3 + 2 + 5 + 8 + 6 + 3 + 3 + 8 = 47
t5 = 8 + 9 + 7 + 7 + 4 + 2 + 2 + 7 + 1 + 0 = 47
t6 = 9 + 6 + 0 + 3 + 7 + 2 + 3 + 6 + 5 + 2 = 43
t7 = 5 + 4 + 0 + 6 + 3 + 6 + 0 + 1 + 0 + 7 = 32
t8 = 2 + 5 + 1 + 1 + 8 + 2 + 0 + 9 + 9 + 0 = 37
t9 = 8 + 8 + 1 + 4 + 6 + 7 + 1 + 3 + 0 + 1 = 39
t10 = 9 + 2 + 2 + 4 + 1 + 6 + 9 + 1 + 1 + 7 = 42
S = 421

CONCLUSION 

Vemos que el programa con la misma semilla de generación de números aleatorios son el mismo resultado ,solo que con diferente proceso siendo el único afectado el tiempo.